I"¹&<p>My-Strong-PonyëŠ” ì¤‘ì„¸ ê¸°ì‚¬ë¥¼ ì»¨ì…‰ìœ¼ë¡œí•œ VR ì½˜í…ì¸  ì…ë‹ˆë‹¤.
VRê³¼ Sym4Dë¥¼ ì´ìš©í•´ ì¢€ ë” í˜„ì¥ê° ìˆëŠ” ë§íƒ€ê¸°ì™€ ì „íˆ¬ì— ì´ˆì ì„ ë‘ì—ˆê³ ,
ì¶”ê°€ì ìœ¼ë¡œ Photon2ë¥¼ ì´ìš©í•´ ë‹¤ë¥¸ í”Œë ˆì´ì–´ì™€ 1:1 ë©€í‹° PVP ì „íˆ¬ë¥¼ í•  ìˆ˜ ìˆë„ë¡ í–ˆìŠµë‹ˆë‹¤.</p>
<h3 id="íŠ¸ë ˆì¼ëŸ¬-ì˜ìƒ">íŠ¸ë ˆì¼ëŸ¬ ì˜ìƒ</h3>
<p><a href="https://youtu.be/kox2td_puWE?t=0s"><img src="http://img.youtube.com/vi/kox2td_puWE/0.jpg" alt="Video Label" /></a></p>

<h3 id="ê°œìš”">ê°œìš”</h3>
<ul>
  <li><a href="https://github.com/HyoungHoKim/MyStringPony_OnlyScript">Github Link</a> : í”„ë¡œì íŠ¸ì— ì—¬ëŸ¬ ìœ ë£Œ ì—ì…‹ë¥¼ ì‚¬ìš©í–ˆê¸° ë•Œë¬¸ì—, ì €ì‘ê¶Œ ë¬¸ì œë¡œ ì§ì ‘ ì§  ì½”ë“œë§Œì„ ê³µê°œ</li>
  <li><a href="https://store.steampowered.com/app/1295670/My_Strong_Horse">ìŠ¤íŒ€ ì¶œì‹œ ë§í¬</a></li>
  <li>ë©”ë””ì¹˜ ì–´íŠ¸ë™ì…˜ ê¸°ë°˜ VR ê°œë°œì ì–‘ì„± ê³¼ì • ì–´íŠ¸ë™ì…˜ ë¯¸ë‹ˆ í”„ë¡œì íŠ¸</li>
  <li>ê°œë°œ ê¸°ê°„ : 2020.03.30 ~ 2020.04.16</li>
  <li>ì¥ë¹„ : VIVE PRO, Sym4D</li>
  <li>íŒ€ëª… : Horslic</li>
  <li>íŒ€ì› : ë°•ì² ìš°(íŒ€ì¥, AI, ë§µ ë””ìì¸, UI), ì—°ì¸ì„(í”Œë ˆì´ì–´ ì´ë™ ë° ê³µê²©, Sym4D), ê¹€í˜•í˜¸(í”Œë ˆì´ì–´ IK ì—°ë™, ë„¤íŠ¸ì›Œí¬)</li>
  <li>ìì„¸í•œ ì‚¬í•­ì€ ì•„ë˜ ë°œí‘œ ë¬¸ì„œ ì°¸ì¡°</li>
</ul>

<h3 id="ì¡°ì‘ë²•">ì¡°ì‘ë²•</h3>
<p>ì»¨íŠ¸ë¡¤ëŸ¬ ìœ„ì¹˜ì— ë”°ë¼ ì „ì§„í•˜ê³  ë°©í–¥ì„ ì „í™˜í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>ì „ì§„ : ì–‘ì†ì˜ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ë¬´ë¦ ë†’ì´ë¡œ ì¼ì • ì†ë„ ì´ìƒìœ¼ë¡œ ë‚´ë¦¬ë©´ ì•ìœ¼ë¡œ ì´ë™</li>
  <li>íšŒì „ : ì›í•˜ëŠ” ë°©í–¥ì˜ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ HMD ê·¼ë°©ìœ¼ë¡œ ì˜¬ë¦¬ë©´ íšŒì „</li>
  <li>ì •ì§€ : ì–‘ì†ì˜ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ HMDìª½ìœ¼ë¡œ ëª¨ë‘ ì˜¬ë¦¬ë©´ ì •ì§€</li>
  <li>ê³µê²© : ì˜¤ë¥¸ìª½ ì»¨íŠ¸ë¡¤ëŸ¬ì˜ íŠ¸ë¦¬ê±°ë¥¼ ë‹¹ê¸°ë©´ ì°½ì´ ìƒì„±, ì ì„ ì°Œë¥´ë©´ ê³µê²©ì´ ëœë‹¤.</li>
</ul>

<h3 id="ê²Œì„-êµ¬ì„±">ê²Œì„ êµ¬ì„±</h3>
<h5 id="ì‹±ê¸€ëª¨ë“œ">ì‹±ê¸€ëª¨ë“œ</h5>
<ul>
  <li>ë¸”ë£¨íŒ€ê³¼ ë ˆë“œíŒ€ìœ¼ë¡œ ë‚˜ëˆ  ì  ì§„ì˜ì˜ ëŒ€ì¥ ê¸°ìˆ˜(5ëª…)ë¥¼ ì¡ìœ¼ë©´ ìŠ¹ë¦¬</li>
  <li>í”Œë ˆì´ì–´ ì•„ë˜ ë¶€ë¶„ì— UIë¥¼ í†µí•´ ì íŒ€ê³¼ í”Œë ˆì´ì–´ íŒ€ì˜ í˜„í™©ì„ ì•Œ ìˆ˜ ìˆìŒ</li>
  <li>í”Œë ˆì´ì–´ê°€ ê³µê²© ë°›ì•„ ì£½ìœ¼ë©´ ë‹¤ì‹œ ë¦¬ìŠ¤í°, ìŠ¹ë¦¬ ì¡°ê±´ ë‹¬ì„±ê¹Œì§€ ë°˜ë³µ</li>
</ul>

<p><a href="https://youtu.be/TqClSBWs4i8?t=0s"><img src="http://img.youtube.com/vi/TqClSBWs4i8/0.jpg" alt="Video Label" /></a></p>

<h5 id="ë©€í‹°ëª¨ë“œ">ë©€í‹°ëª¨ë“œ</h5>
<ul>
  <li>ì–‘ í”Œë ˆì´ì–´ ì¤‘ ë¨¼ì € ì£½ì´ëŠ” ì‚¬ëŒì´ ìŠ¹ë¦¬</li>
  <li>í•œ ìª½ ìŠ¹ë¦¬ ì‹œ ë‘ í”Œë ˆì´ì–´ ëª¨ë‘ ë¡œë¹„ë¡œ ì´ë™, ì¬ëŒ€ê²° ë° ì‹±ê¸€ ëª¨ë“œë¡œ í”Œë ˆì´ ê°€ëŠ¥</li>
</ul>

<p><a href="https://youtu.be/Lt9TsjLDIJY?t=0s"><img src="http://img.youtube.com/vi/Lt9TsjLDIJY/0.jpg" alt="Video Label" /></a></p>

<h3 id="í•µì‹¬-ë¡œì§">í•µì‹¬ ë¡œì§</h3>
<ul>
  <li>ì œê°€ ê°œë°œí•œ ë¡œì§ë§Œ ì •ë¦¬í–ˆìŠµë‹ˆë‹¤.</li>
</ul>

<h4 id="ì—ë„ˆë¯¸-ì´ë™-ë¡œì§">ì—ë„ˆë¯¸ ì´ë™ ë¡œì§</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IEnumerator CheckAll()
   {
       while (!isDead)
       {
           yield return new WaitForSeconds(0.2f);

           float closestDistSqr = Mathf.Infinity;
           Transform closestAvoid = null;

           //íƒœê·¸ ê°€ì§€ê³ ìˆëŠ”ì• ë“¤ ì „ë¶€ ê²€ìƒ‰
           foreach (string tag in avoidTags)
           {
               //ìê¸°ìì‹  ì œì™¸
               avoidObjs.AddRange(GameObject.FindGameObjectsWithTag(tag));
               if (avoidObjs.IndexOf(this.gameObject) &gt; -1)
               {
                   avoidObjs.RemoveAt(avoidObjs.IndexOf(this.gameObject));
               }

               //ì§‘ë‹¨ ì•ˆì— ì œì¼ ê°€ê¹Œìš´ì•  ê²€ìƒ‰
               foreach (GameObject avoidObj in avoidObjs)
               {

                   Vector3 objectPos = avoidObj.transform.position;
                   avoidTargetDist = (objectPos - transform.position).sqrMagnitude;

                   if (avoidTargetDist &lt; closestDistSqr)
                   {
                       closestDistSqr = avoidTargetDist;
                       closestAvoid = avoidObj.transform;
                   }
               }
               targetAvoid = closestAvoid;
           }
           Debug.Log(targetAvoid.gameObject.name);
           if (targetAvoid != null)
           {
               Debug.DrawLine(transform.position, targetAvoid.position, Color.yellow);
           }
       }

   }

   //ìŠ¤í…Œì´íŠ¸ ì§€ì •
   IEnumerator CheckState()
   {
       while (!isDead)
       {
           yield return Y.Variables.waitForSeconds_200ms;

           if (Physics.Raycast(rayF, out targetHit, avoidMinRange, avoidMask))//íšŒí”¼ ìš°ì„ 
           {
               currentState = CurrentState.avoid;
               yield return new WaitForSeconds(2.0f);

           }        
           else if (tag == "RED" || tag == "BLUE")//ëŒ€ì¥ì„ ì œì™¸í•œ ë‚˜ë¨¸ì§€ëŠ” ê¸°ë³¸ìƒíƒœ follow
           {
               currentState = CurrentState.follow;
           }
           else
               currentState = CurrentState.trace;//ëŒ€ì¥ì€ ê¸°ë³¸ trace
       }

   }

   //ìŠ¤í…Œì´íŠ¸ë³„ ì½”ë£¨í‹´ ì‹¤í–‰
   IEnumerator CheckForAction()
   {
       while (!isDead)
       {
           //ë ˆì´ìºìŠ¤íŠ¸ ì‹¤í–‰
           float trX = transform.position.x;
           float trY = transform.position.y;
           float trZ = transform.position.z;

           Vector3 trRay = new Vector3(trX, trY + 1.0f, trZ);

           rayF = new Ray(trRay, transform.forward);
           Debug.DrawRay(rayF.origin, rayF.direction * avoidMinRange, Color.white);

           tr = GetComponent&lt;Transform&gt;();

           //ì†ë„ ë³´ê°„ ê³„ì‚° í•˜ë©´ì„œ ì´ë™
           moveSpeedCal = Mathf.Lerp(moveSpeedMin, moveSpeedMax, Time.time);
           tr.Translate(Vector3.forward.normalized * moveSpeedCal * Time.deltaTime);

           switch (currentState)
           {
               case CurrentState.idle:
                   AnimationIdle();
                   break;
               case CurrentState.follow:
                   Following();
                   break;
               case CurrentState.avoid:
                   Avoiding();
                   break;
               case CurrentState.trace:
                   Tracing();
                   break;
           }
           yield return null;
       }
   }

   //ëŒ€ì¥ ë”°ë¼ê°€ê¸°
  void Following()
  {
      AlphaSearch();

      AnimationF();


      //íƒ€ê²Ÿ ìœ„ì¹˜ë¡œ ë°©í–¥ ëŒë¦¼
      Vector3 dir = targetAlpha.position - tr.position;
      Quaternion ro = Quaternion.LookRotation(dir);
      tr.rotation = Quaternion.Lerp(tr.rotation, ro, Time.deltaTime * 1.0f);
  }


  //ì  ì¶”ì 
  void Tracing()
  {
      EnemySearch();

      AnimationF();

      //íƒ€ê²Ÿ ìœ„ì¹˜ë¡œ ë°©í–¥ ëŒë¦¼
      agent.destination = targetEnemy.position;
  }

  //ì  ê°€ê¹Œì´ì—ì„œ í†µê³¼, í¬ê²Œ íšŒì „
  void Avoiding()
  {
      //targetAvoid = targetHit.transform;
      //Vector3 avoidDir = tr.InverseTransformPoint(targetAvoid.position);

      AnimationL();

      //íšŒí”¼ëŠ” ì™¼ìª½ìœ¼ë¡œë§Œ
      tr.Rotate(Vector3.up * (moveSpeedCal * -10.0f) * Time.deltaTime);
  }

  void AlphaSearch()
  {
      float closestDistSqr = Mathf.Infinity;
      Transform closestAlpha = null;

      //ì§‘ë‹¨ ì•ˆì— ì œì¼ ê°€ê¹Œìš´ì•  ê²€ìƒ‰
      if (alphaObjs != null)
      {
          foreach (GameObject alPhaObj in alphaObjs)
          {
              Vector3 objectPos = alPhaObj.transform.position;
              alphaTargetDist = (objectPos - transform.position).sqrMagnitude;

              if (alphaTargetDist &lt; closestDistSqr)
              {
                  closestDistSqr = alphaTargetDist;
                  closestAlpha = alPhaObj.transform;
              }
          }
          targetAlpha = closestAlpha;
      }
  }

  void EnemySearch()
  {
      float closestDistSqr = Mathf.Infinity;
      Transform closestEnemy = null;

      //íƒœê·¸ ê°€ì§€ê³ ìˆëŠ”ì• ë“¤ ì „ë¶€ ê²€ìƒ‰
      foreach (string tag in enemyTags)
      {
          enemyObjs = GameObject.FindGameObjectsWithTag(tag);

          //ì§‘ë‹¨ ì•ˆì— ì œì¼ ê°€ê¹Œìš´ì•  ê²€ìƒ‰
          foreach (GameObject enemyObj in enemyObjs)
          {
              Vector3 objectPos = enemyObj.transform.position;
              enemyTargetDist = (objectPos - transform.position).sqrMagnitude;

              if (enemyTargetDist &lt; closestDistSqr)
              {
                  closestDistSqr = enemyTargetDist;
                  closestEnemy = enemyObj.transform;
              }
          }
          targetEnemy = closestEnemy.transform;
      }
  }

</code></pre></div></div>

<h3 id="ìŠ¤í¬ë¦°-ìƒ·">ìŠ¤í¬ë¦° ìƒ·</h3>

<p><img src="https://user-images.githubusercontent.com/49055264/83052635-8f665200-a08a-11ea-88d3-2d87a9d64120.PNG" style="float: left;  margin-right: 20px; margin-bottom: 10px" width="450px" height="300px" /><br /></p>

<p><img src="https://user-images.githubusercontent.com/49055264/83052648-942b0600-a08a-11ea-8c03-2e30a07a5da9.PNG" style="float: left;  margin-right: 20px; margin-bottom: 10px" width="450px" height="300px" /><br /></p>

<p><img src="https://user-images.githubusercontent.com/49055264/83052661-97be8d00-a08a-11ea-928f-e67f03b993f9.PNG" style="float: left;  margin-right: 20px; margin-bottom: 10px" width="450px" height="300px" /><br /></p>

<p><img src="https://user-images.githubusercontent.com/49055264/83052667-9ab97d80-a08a-11ea-9e87-3a557c9779e6.PNG" style="float: left;  margin-right: 20px; margin-bottom: 10px" width="450px" height="300px" /><br /></p>

<p><img src="https://user-images.githubusercontent.com/49055264/83052680-9e4d0480-a08a-11ea-92af-21d53f6e39f4.PNG" style="margin-right: 20px; margin-bottom: 10px" width="450px" height="300px" /><br /></p>

<h3 id="ì„¸ë¶€ë¬¸ì„œ">ì„¸ë¶€ë¬¸ì„œ</h3>
<ul>
  <li><a href="https://drive.google.com/file/d/1ptYsvg2h5BnRkOHgK3rtUCUDyxq-LADO/view?usp=sharing">ì°¸ì¡° ë§í¬</a></li>
</ul>
:ET