I"å<p>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì½”ë”©í…ŒìŠ¤íŠ¸ ì—°ìŠµë¬¸ì œì…ë‹ˆë‹¤. ë„ˆë¬´ ë³µì¡í•˜ê²Œ ìƒê°í•´ì„œ ì‹œê°„ì´ ì˜¤ë˜ ê±¸ë¦° ê²ƒ ê°™ìŠµë‹ˆë‹¤. ë§‰ì—°í•˜ê²Œ ìƒê°í•œ ëŒ€ë¡œ í’€ì–´ë³´ë ¤ë‹¤ ì˜¤íˆë ¤ ë” ë³µì¡í•˜ê²Œ êµ¬í˜„í•œ ê²ƒ ê°™ìŠµë‹ˆë‹¤. ë‹¤ìŒë¶€í„°ëŠ” ì§ì ‘ ì½”ë“œë¥¼ ì‘ì„±í•˜ê¸° ì „ì— ë¡œì§ì„ ì¢€ ë” êµ¬ì²´ì ìœ¼ë¡œ ì§œê³  ì½”ë”©ì„ í•´ì•¼ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h3>
<p>ì„ í–‰ ìŠ¤í‚¬ì´ë€ ì–´ë–¤ ìŠ¤í‚¬ì„ ë°°ìš°ê¸° ì „ì— ë¨¼ì € ë°°ì›Œì•¼ í•˜ëŠ” ìŠ¤í‚¬ì„ ëœ»í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ì„ í–‰ ìŠ¤í‚¬ ìˆœì„œê°€ ìŠ¤íŒŒí¬ â†’ ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ â†’ ì¬ë”ì¼ë•Œ, ì¬ë”ë¥¼ ë°°ìš°ë ¤ë©´ ë¨¼ì € ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ë¥¼ ë°°ì›Œì•¼ í•˜ê³ , ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ë¥¼ ë°°ìš°ë ¤ë©´ ë¨¼ì € ìŠ¤íŒŒí¬ë¥¼ ë°°ì›Œì•¼ í•©ë‹ˆë‹¤.</p>

<p>ìœ„ ìˆœì„œì— ì—†ëŠ” ë‹¤ë¥¸ ìŠ¤í‚¬(íë§ ë“±)ì€ ìˆœì„œì— ìƒê´€ì—†ì´ ë°°ìš¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ ìŠ¤íŒŒí¬ â†’ íë§ â†’ ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ â†’ ì¬ë”ì™€ ê°™ì€ ìŠ¤í‚¬íŠ¸ë¦¬ëŠ” ê°€ëŠ¥í•˜ì§€ë§Œ, ì¬ë” â†’ ìŠ¤íŒŒí¬ë‚˜ ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ â†’ ìŠ¤íŒŒí¬ â†’ íë§ â†’ ì¬ë”ì™€ ê°™ì€ ìŠ¤í‚¬íŠ¸ë¦¬ëŠ” ë¶ˆê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>ì„ í–‰ ìŠ¤í‚¬ ìˆœì„œ skillê³¼ ìœ ì €ë“¤ì´ ë§Œë“  ìŠ¤í‚¬íŠ¸ë¦¬1ë¥¼ ë‹´ì€ ë°°ì—´ skill_treesê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ê°€ëŠ¥í•œ ìŠ¤í‚¬íŠ¸ë¦¬ ê°œìˆ˜ë¥¼ return í•˜ëŠ” solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="ì œí•œ-ì¡°ê±´">ì œí•œ ì¡°ê±´</h3>
<ul>
  <li>ìŠ¤í‚¬ì€ ì•ŒíŒŒë²³ ëŒ€ë¬¸ìë¡œ í‘œê¸°í•˜ë©°, ëª¨ë“  ë¬¸ìì—´ì€ ì•ŒíŒŒë²³ ëŒ€ë¬¸ìë¡œë§Œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ìŠ¤í‚¬ ìˆœì„œì™€ ìŠ¤í‚¬íŠ¸ë¦¬ëŠ” ë¬¸ìì—´ë¡œ í‘œê¸°í•©ë‹ˆë‹¤.</li>
  <li>ì˜ˆë¥¼ ë“¤ì–´, C â†’ B â†’ D ë¼ë©´ CBDë¡œ í‘œê¸°í•©ë‹ˆë‹¤</li>
  <li>ì„ í–‰ ìŠ¤í‚¬ ìˆœì„œ skillì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 26 ì´í•˜ì´ë©°, ìŠ¤í‚¬ì€ ì¤‘ë³µí•´ ì£¼ì–´ì§€ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>skill_treesëŠ” ê¸¸ì´ 1 ì´ìƒ 20 ì´í•˜ì¸ ë°°ì—´ì…ë‹ˆë‹¤.</li>
  <li>skill_treesì˜ ì›ì†ŒëŠ” ìŠ¤í‚¬ì„ ë‚˜íƒ€ë‚´ëŠ” ë¬¸ìì—´ì…ë‹ˆë‹¤.
    <ul>
      <li>skill_treesì˜ ì›ì†ŒëŠ” ê¸¸ì´ê°€ 2 ì´ìƒ 26 ì´í•˜ì¸ ë¬¸ìì—´ì´ë©°, ìŠ¤í‚¬ì´ ì¤‘ë³µí•´ ì£¼ì–´ì§€ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="í’€ì´">í’€ì´</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;

int solution(string skill, vector&lt;string&gt; skill_trees) {
    int answer = skill_trees.size();
    vector&lt;pair&lt;char, int&gt;&gt; skillPos(skill.length());

    //pair ì´ˆê¸°í™”
    for(int j = 0; j &lt; skill.length(); j++){
            skillPos[j].first = skill[j];
        }


    for(int i = 0; i &lt;  skill_trees.size(); i++){

        for(int j = 0; j &lt; skill.length(); j++){       
            if(skill_trees[i].find(skill[j]) != string::npos)
                skillPos[j].second = skill_trees[i].find(skill[j]);
            else skillPos[j].second = -1;
        }

        int temp = skillPos[0].second;

        for(int j = 1; j &lt; skillPos.size(); j++){

            if(temp == -1){
                if(skillPos[j].second != -1){
                    answer--;
                    break;
                }else continue;
            }else{
                if(skillPos[j].second != -1 &amp;&amp; skillPos[j].second &lt; temp ){
                    answer--;
                    break;
                }else{
                    temp = skillPos[j].second;
                }
            }

        }      
    }

    return answer;
}

// ê¸°ë°œí•˜ë‹¤ê³  ìƒê°í•œ í’€ì´ë„ ë‚¨ê²¨ë´…ë‹ˆë‹¤.
#include &lt;string&gt;
#include &lt;vector&gt;
#include&lt;iostream&gt;
using namespace std;

int solution(string skill, vector&lt;string&gt; skill_trees) {
    int answer = 0;
    for (int i = 0; i &lt; skill_trees.size(); i++) {
        vector&lt;char&gt; compare;

        for (int k = 0; k &lt; skill_trees[i].size(); k++) {
            for (int j = 0; j &lt; skill.size(); j++) {
                if (skill[j] == skill_trees[i][k]) {
                    char tmp = skill[j];
                    compare.push_back(tmp);
                }
            }
        }
        bool check = true;
        for (int c = 0; c &lt; compare.size(); c++) {
            if (skill[c] != compare[c]) {
                check = false;
            }
        }
        if (check)answer++;
    }

    return answer;
}
</code></pre></div></div>
:ET