I"µ<p>ν”„λ΅κ·Έλλ¨Έμ¤ μ½”λ”©ν…μ¤νΈ μ—°μµλ¬Έμ μ…λ‹λ‹¤. μƒκ°μ΄ μΆ€ ν•„μ”ν• λ¬Έμ μ…λ‹λ‹¤. 2μ°¨μ› λ°°μ—΄μ κ°λ…κ³Ό μ¤νƒμ— λ€ν• μ΄ν•΄κ°€ ν•„μ”ν• λ¬Έμ μ…λ‹λ‹¤. λ§μ§€λ§‰μ— μ‚¬λΌμ§„ νμκ°€ μ•„λ‹λΌ μ‚¬λΌμ§„ μΈν•μ κ°―μλ¥Ό λ°ν™ν•΄μ•Όν•©λ‹λ‹¤.</p>

<h3 id="λ¬Έμ -μ„¤λ…">λ¬Έμ  μ„¤λ…</h3>

<p>κ²μ„κ°λ°μμΈ μ£ λ¥΄λ””λ” ν¬λ μΈ μΈν•λ½‘κΈ° κΈ°κ³„λ¥Ό λ¨λ°”μΌ κ²μ„μΌλ΅ λ§λ“¤λ ¤κ³  ν•©λ‹λ‹¤.
μ£ λ¥΄λ””λ” κ²μ„μ μ¬λ―Έλ¥Ό λ†’μ΄κΈ° μ„ν•΄ ν™”λ©΄ κµ¬μ„±κ³Ό κ·μΉ™μ„ λ‹¤μκ³Ό κ°™μ΄ κ²μ„ λ΅μ§μ— λ°μν•λ ¤κ³  ν•©λ‹λ‹¤.</p>

<p>κ²μ„ ν™”λ©΄μ€ 1 x 1 ν¬κΈ°μ μΉΈλ“¤λ΅ μ΄λ£¨μ–΄μ§„ N x N ν¬κΈ°μ μ •μ‚¬κ° κ²©μμ΄λ©° μ„μ½μ—λ” ν¬λ μΈμ΄ μκ³  μ¤λ¥Έμ½μ—λ” λ°”κµ¬λ‹κ°€ μμµλ‹λ‹¤. (μ„ κ·Έλ¦Όμ€ 5 x 5 ν¬κΈ°μ μμ‹μ…λ‹λ‹¤). κ° κ²©μ μΉΈμ—λ” λ‹¤μ–‘ν• μΈν•μ΄ λ“¤μ–΄ μμΌλ©° μΈν•μ΄ μ—†λ” μΉΈμ€ λΉμΉΈμ…λ‹λ‹¤. λ¨λ“  μΈν•μ€ 1 x 1 ν¬κΈ°μ κ²©μ ν• μΉΈμ„ μ°¨μ§€ν•λ©° κ²©μμ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μ°¨κ³΅μ°¨κ³΅ μ“μ—¬ μμµλ‹λ‹¤. κ²μ„ μ‚¬μ©μλ” ν¬λ μΈμ„ μΆμ°λ΅ μ›€μ§μ—¬μ„ λ©μ¶ μ„μΉμ—μ„ κ°€μ¥ μ„μ— μλ” μΈν•μ„ μ§‘μ–΄ μ¬λ¦΄ μ μμµλ‹λ‹¤. μ§‘μ–΄ μ¬λ¦° μΈν•μ€ λ°”κµ¬λ‹μ— μ“μ΄κ² λλ” λ°, μ΄λ• λ°”κµ¬λ‹μ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μΈν•μ΄ μμ„λ€λ΅ μ“μ΄κ² λ©λ‹λ‹¤. λ‹¤μ κ·Έλ¦Όμ€ [1λ², 5λ², 3λ²] μ„μΉμ—μ„ μμ„λ€λ΅ μΈν•μ„ μ§‘μ–΄ μ¬λ ¤ λ°”κµ¬λ‹μ— λ‹΄μ€ λ¨μµμ…λ‹λ‹¤.</p>

<p>λ§μ•½ κ°™μ€ λ¨μ–‘μ μΈν• λ‘ κ°κ°€ λ°”κµ¬λ‹μ— μ—°μ†ν•΄μ„ μ“μ΄κ² λλ©΄ λ‘ μΈν•μ€ ν„°λ¨λ ¤μ§€λ©΄μ„ λ°”κµ¬λ‹μ—μ„ μ‚¬λΌμ§€κ² λ©λ‹λ‹¤. μ„ μƒνƒμ—μ„ μ΄μ–΄μ„ [5λ²] μ„μΉμ—μ„ μΈν•μ„ μ§‘μ–΄ λ°”κµ¬λ‹μ— μ“μΌλ©΄ κ°™μ€ λ¨μ–‘ μΈν• λ‘ κ°κ°€ μ—†μ–΄μ§‘λ‹λ‹¤.</p>

<p>ν¬λ μΈ μ‘λ™ μ‹ μΈν•μ΄ μ§‘μ–΄μ§€μ§€ μ•λ” κ²½μ°λ” μ—†μΌλ‚ λ§μ•½ μΈν•μ΄ μ—†λ” κ³³μ—μ„ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¤λ” κ²½μ°μ—λ” μ•„λ¬΄λ° μΌλ„ μΌμ–΄λ‚μ§€ μ•μµλ‹λ‹¤. λν• λ°”κµ¬λ‹λ” λ¨λ“  μΈν•μ΄ λ“¤μ–΄κ° μ μμ„ λ§νΌ μ¶©λ¶„ν ν¬λ‹¤κ³  κ°€μ •ν•©λ‹λ‹¤. (κ·Έλ¦Όμ—μ„λ” ν™”λ©΄ν‘μ‹ μ μ•½μΌλ΅ 5μΉΈλ§μΌλ΅ ν‘ν„ν•μ€μ)</p>

<p>κ²μ„ ν™”λ©΄μ κ²©μμ μƒνƒκ°€ λ‹΄κΈ΄ 2μ°¨μ› λ°°μ—΄ boardμ™€ μΈν•μ„ μ§‘κΈ° μ„ν•΄ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¨ μ„μΉκ°€ λ‹΄κΈ΄ λ°°μ—΄ movesκ°€ λ§¤κ°λ³€μλ΅ μ£Όμ–΄μ§ λ•, ν¬λ μΈμ„ λ¨λ‘ μ‘λ™μ‹ν‚¨ ν›„ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ κ°μλ¥Ό return ν•λ„λ΅ solution ν•¨μλ¥Ό μ™„μ„±ν•΄μ£Όμ„Έμ”.</p>

<h3 id="μ ν•μ‚¬ν•­">[μ ν•μ‚¬ν•­]</h3>
<ul>
  <li>board λ°°μ—΄μ€ 2μ°¨μ› λ°°μ—΄λ΅ ν¬κΈ°λ” 5 x 5 μ΄μƒ 30 x 30 μ΄ν•μ…λ‹λ‹¤.</li>
  <li>boardμ κ° μΉΈμ—λ” 0 μ΄μƒ 100 μ΄ν•μΈ μ •μκ°€ λ‹΄κ²¨μμµλ‹λ‹¤.</li>
  <li>0μ€ λΉ μΉΈμ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
  <li>1 ~ 100μ κ° μ«μλ” κ°κΈ° λ‹¤λ¥Έ μΈν•μ λ¨μ–‘μ„ μλ―Έν•λ©° κ°™μ€ μ«μλ” κ°™μ€ λ¨μ–‘μ μΈν•μ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
  <li>moves λ°°μ—΄μ ν¬κΈ°λ” 1 μ΄μƒ 1,000 μ΄ν•μ…λ‹λ‹¤.</li>
  <li>moves λ°°μ—΄ κ° μ›μ†λ“¤μ κ°’μ€ 1 μ΄μƒμ΄λ©° board λ°°μ—΄μ κ°€λ΅ ν¬κΈ° μ΄ν•μΈ μμ—°μμ…λ‹λ‹¤.
    <h3 id="ν’€μ΄">ν’€μ΄</h3>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;

int solution(vector&lt;vector&lt;int&gt;&gt; board, vector&lt;int&gt; moves) {

    int answer = 0;
    vector&lt;int&gt; backet;
    int temp = -1;
    // temp λ³€μ λ€μ‹ μ— λ²΅ν„°μ΄λ¦„.top() ν•¨μλ¥Ό μ΄μ©ν•λ©΄ μ½”λ“ μλ¥Ό μΆ€ λ” μ¤„μΌ μ μλ‹¤.

    for(int i = 0; i &lt; moves.size(); i++){

        for(int j = 0; j &lt; board[0].size(); j++){

            if(board[j][moves[i] - 1] != 0){

                if(temp == -1){
                    backet.push_back(board[j][moves[i] - 1]);
                    temp++;

                }else if(backet[temp] == board[j][moves[i] - 1]){
                    answer++;
                    backet.pop_back();
                    temp--;
                }
                else{
                    backet.push_back(board[j][moves[i] - 1]);
                    temp++;
                }

                board[j][moves[i] - 1] = 0;

                break;
            }
        }    
    }

    return answer * 2;
}
</code></pre></div></div>
:ET